# wpf_task_comdiag

./: wpf_task.sln
wpf_task/: App.xaml  App.xaml.cs  Program.cs  appsettings.json  wpf_task.csproj
wpf_task.DAL/: BookRepository.cs  Repository.cs  RepositoryRegistrator.cs  wpf_task.DAL.csproj
wpf_task.DAL/Data/: AppDbContext.cs
wpf_task.DAL/Entities/: Author.cs  Book.cs
wpf_task.DAL/Entities/Base/: Entity.cs
wpf_task.DAL/Migrations/: 20221005105754_Init.Designer.cs  20221005105754_Init.cs  20221007133358_AddImgField.Designer.cs  20221007133358_AddImgField.cs  AppDbContextModelSnapshot.cs
wpf_task.Interfaces/: IEntity.cs  IRepository.cs
wpf_task/Commands/: DialogResultButtonsCommand.cs
wpf_task/Converters/: Base64ToImageConverter.cs
wpf_task/Data/: DbInit.cs  DbRegistrator.cs
wpf_task/Services/: FileDialog.cs  ImageConverter.cs  ServicesRegistrator.cs  UserDialog.cs
wpf_task/Services/Interfaces/: IFileConverter.cs  IUserDialog.cs
wpf_task/ViewModels/: AuthorAddViewModel.cs  BookAddViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
wpf_task/Views/: AuthorAddWindow.xaml  AuthorAddWindow.xaml.cs  BookAddWindow.xaml  BookAddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpf_task/Views/ViewHelpers/: WarningHelper.cs
